REACT_APP_API_KEY=AIzaSyArceeXmc6B9TiZKwLxS61N2oz1rh_T6VU
REACT_APP_AUTH_DOMAIN=ecommerce-shop-d11c2.firebaseapp.com
REACT_APP_DATABASE_URL=https://ecommerce-shop-d11c2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ecommerce-shop-d11c2
REACT_APP_STORAGE_BUCKET=ecommerce-shop-d11c2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=36045607007
REACT_APP_APP_ID=1:36045607007:web:7e4fb1323dc8de5451cbea
REACT_APP_MEASUREMENT_ID=G-XE58MBDD6J
